<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel Giriş</title>
  
    <style>
        *{
    margin:0;
    padding: 0;
    text-decoration: none;
    font-family: sans-serif;
    box-sizing: border-box;
}
body{
    background-image:linear-gradient(120deg,black,gray,white);/*karışık renk ekleme renkleri derece cinsinden karıştırarak basar*/
    min-height: 100vh;/*yükseklik*/
}
.kutu{
    width: 400px;
    background: white;
    height: 700px;
    padding: 80px 40px;/*sağdan soldan 40px yukarıdan aşağıdan 80 px padding*/
    border-radius: 10px;/*köşleri ovalleştirme*/
    position: absolute;
    left: 50%;/*soldan hizalama*/
    top: 50%;/*yukarıdan hizalama*/
    transform: translate(-50%,-50%);/*tam hizalama sağlamak için*/
}
.txtb{

     /*alt çizgi ekleme*/
    position: relative;
    margin: 30px 0;
}
.txtb input{
    font-size: 15px;
    color:#333;
    border: none;
    width: 100%;
    outline: none;
    background: none;
    padding: 0 5px;
    height: 40px;
	border-bottom: 2px solid #adadad;
}
img.adminimg{
    margin-left: 85px;
    margin-bottom: 50px;
    display: block;
    background: black;
    border-radius: 25%;
    width: 140px;
    height: 140px;
}
.logbtn{
    display: block;
    width: 100%;
    height: 50px;
    border: none;
    background-image:linear-gradient(120deg,black,gray,white);
    background-size: 200%;
    color: white;
    outline: none;/*köşelerini kapatmak siyah olmamsı için*/
    cursor: pointer;
	border-radius:15px;
}
.logbtn:hover{
	background:white;
	color:black;
	border:2px solid black;
}
    </style>
	<script>
        function giris()
{
	var kullanici=document.getElementById("kullaniciAdi").value;
	var sfr=document.getElementById("sifre").value;
	if(kullanici=="admin" && sfr=="123")
	{
		alert("Giriş Başarılı :)");
		window.location.href=window.location.href='divolustur.html';
	}
	else{
		alert("Giriş Başarısız!!");
	}
}
</script>
</head>
<body>
    <div class="kutu">
        <div class="contact-form">
           
            <h2>Giriş Yap</h2>
            <form>
                <div class="txtb">
                    <input id="kullaniciAdi" type="text" placeholder="Username" >
                </div>
                <div class="txtb">
                    <input id="sifre" type="password" placeholder="Password">
                </div>
                <input type="button" class="logbtn" value="Login" onclick="giris()">
				<br><input type="button" class="logbtn" value="Sign" onclick="window.location.href ='kayitol.html'"/>
			</form>
        </div>
    </div>
</body>
</html>